<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 70px;
            width: 70px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 10px;
            left: 10px;

            /* animation: journey 2s ease-in-out 1s
     infinite reverse; */
            /* animation: journey 2s ease-in-out 1s
     infinite alternate; */
            animation: journey 2s ease-in-out 1s infinite alternate-reverse;

        }

        @keyframes journey {
            /* from {
                left: 10px;
            }

            to {
                left: 200px;
            } */

            0%{
                left: 10px;
            }
            50%{
                left: 50px;
            }
            100%{
                left: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="box">Animate</div>
</body>

</html>