<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #first {
          
            background-color: slateblue;
            margin: 5px 5px 5px 5px;
            border: 5px dashed maroon;
            border-radius: 3px 3px 3px 3px;
box-sizing: border-box;

        }
        #second {
          
            background-color: mediumorchid;
            margin: 50px 5px 5px 5px;
            border: 5px dashed mediumblue;
            border-radius: 3px;
            box-sizing: content-box;

        }

        .pad {
            
            height: 50px;
            width: 50px;
            padding: 2px;

        }
    </style>
</head>

<body>
    <div id="first" class="pad">
        First
    </div>
    <div id="second" class="pad">
        Second
    </div>
</body>

</html>