<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Internal CSS -->
    <style>
        h1 {
            color: red;
        }

        p {
            color: blueviolet;
        }

        #article {
            background-color: blanchedalmond;
            color: rgb(0, 255, 85);
        }

        .section {
            background-color: aqua;
            color: rgb(255, 0, 0);
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            font-style: italic;
            color: chartreuse;
            background-color: black;
        }

        #article,
        .section {
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <!-- Inline CSS -->
    <h1 style="color: aqua" ;>This is The Heading</h1>
    <p style="color: blue" ;>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, excepturi.</p>
    <h1>This is Last Heading</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure pariatur itaque minus illum commodi labore ut,
        nobis animi illo harum enim cumque beatae!</p>

    <section class="section">
        <h1>This is Head Section</h1>
        <article id="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, voluptate possimus similique aut
            asperiores eveniet, quis dolore corrupti vero quasi quas deserunt ipsam ea doloribus.
        </article>
    </section>

    <section class="section">
        <p class="section">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id totam maxime facere ullam voluptatem
            praesentium inventore saepe quasi rem perferendis, culpa velit dolores. Itaque animi, ratione tempora soluta
            atque libero! Exercitationem, ut accusantium. Architecto, rerum!
        </p>
    </section>

    <div class="group">
        <h2>This is h2</h2>
        <h3>This is h3</h3>
        <h4>This is h4</h4>
        <h5>This is h5</h5>
        <h6>This is h6</h6>
    </div>
</body>

</html>