<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: mediumspringgreen;
            padding: 5px;
        }

        /* @media screen and (width:300px) {
            .box {
                background-color: brown;
            }

        } */

        /* @media screen and (min-width:300px) {
            .box {
                background-color: brown;
            }

        } */

        /* @media screen and (max-width:300px) {
            .box {
                background-color: brown;
            }

        } */

        @media screen and (max-width:300px) and (min-width:200px) {
            .box {
                background-color: brown;
            }

        }
    </style>
</head>

<body>
    <div class="box">
        Box
    </div>
</body>

</html>