<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
        }

        #box1 {
            background-color: rgba(255, 0, 0, 0.1);
            color: rgba(0, 0, 0, 0.1);
        }

        #box2 {
            background-color: rgba(255, 0, 0, 0.2);
            color: rgba(0, 0, 0, 0.2);

        }

        #box3 {
            background-color: rgba(255, 0, 0, 0.3);
            color: rgba(0, 0, 0, 0.3);

        }

        #box4 {
            background-color: rgba(255, 0, 0, 0.4);
            color: rgba(0, 0, 0, 0.4);

        }

        #box5 {
            background-color: rgba(255, 0, 0, 0.5);
            color: rgba(0, 0, 0, 0.5);

        }

        #box6 {
            background-color: rgba(255, 0, 0, 0.6);
            color: rgba(0, 0, 0, 0.6);

        }

        #box7 {
            background-color: rgba(255, 0, 0, 0.7);
            color: rgba(0, 0, 0, 0.7);

        }

        #box8 {
            background-color: rgba(255, 0, 0, 0.8);
            color: rgba(0, 0, 0, 0.8);
        }

        #box9 {
            background-color: rgba(255, 0, 0, 0.9);
            color: rgba(0, 0, 0, 0.9);

        }

        #box10 {
            background-color: rgba(255, 0, 0, 1);
            color: rgba(0, 0, 0, 1);

        }

        h1 {
            color: rgb(132, 0, 255);
        }

        .image {
            /* background-image: url('images/App\ Logo.png');
            background-color: green;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center; */
            height: 100px;
            width: 100px;

            background: greenyellow url('images/App\ Logo.png') no-repeat center;

        }
    </style>
</head>

<body>
    <header>
        <div id="box1" class="box">Box</div><br>
        <div id="box2" class="box">Box</div><br>
        <div id="box3" class="box">Box</div><br>
        <div id="box4" class="box">Box</div><br>
        <div id="box5" class="box">Box</div><br>
        <div id="box6" class="box">Box</div><br>
        <div id="box7" class="box">Box</div><br>
        <div id="box8" class="box">Box</div><br>
        <div id="box9" class="box">Box</div><br>
        <div id="box10" class="box">Box</div><br>
    </header>
    <main>
        <section>
            <h1>Box</h1>
        </section>
    </main>

    <footer>
        <div class="image">
        </div>
    </footer>

</body>

</html>