<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
            padding: 0px;
        }

        .heading {
            text-align: center;
            text-transform: capitalize;
            background-color: aqua;
        }

        #div1 {
            font-size: 25px;
            height: 120px;
            width: 120px;
            background-color: aquamarine;
        }

        #div2 {
            font-size: 10px;
            height: 50px;
            width: 20px;
            background-color: rgb(27, 138, 255);
        }
    </style>
    <script src="https://kit.fontawesome.com/4b60d99908.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1 class="heading">
        this is my heading
    </h1>

    <div id="div1">
        outer div
        <div id="div2">
            inner div
        </div>
    </div>

    <i class="fa-brands fa-linkedin" style="font-size: 100px;"></i>
    <i class="fa-brands fa-github" style="font-size: 100px;"></i>
</body>

</html>