<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=shopping_cart_checkout" />
    <style>
        .box {
            height: 100px;
            width: 100px;
        }

        #box1 {
            background-color: crimson;
            text-align: center;
        }

        #box2 {
            background-color: blue;
            text-align: left;
        }

        #box3 {
            background-color: yellowgreen;
            text-align: right;
        }

        h1 {
            text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration-color: blueviolet;
            text-transform: uppercase;
        }

        h2 {
            text-decoration: overline;
            text-decoration-style: dotted;
            text-decoration-color: chartreuse;
            text-transform: lowercase;
        }

        h3 {
            text-decoration: line-through;
            text-decoration-style: double;
            text-decoration-color: darkred;
            text-transform: capitalize;
        }
        h4{
            text-decoration: underline;
            text-decoration-style: solid;
            text-decoration-color: rgb(139, 0, 139);
            text-transform: none;
        }
        h5{
            text-decoration: underline;
            text-decoration-style: wavy; 
            text-decoration-color: cyan;
        }
        .anchor1{
            text-decoration: none;
        }
    #first{
        line-height: 6px;
    }
    #second{
        line-height: 20px;
    }
    #third{
        font-size: 15px;
        font-weight: 600;
    }

    #fourth{
        font-size: 30px;
        font-weight: 900;
        font-style: italic;
        font-family: 'Edu AU VIC WA NT Arrows', sans-serif;
    }
    </style>
    <script src="https://kit.fontawesome.com/4b60d99908.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="box1" class="box">Box1</div><br>
    <div id="box2" class="box">Box2</div><br>
    <div id="box3" class="box">Box3</div>


    <h1>
        This is Heading
    </h1>
    <h2>
        This is Heading
    </h2>
    <h3>
        This is Heading
    </h3>
    <h4>
        This is Heading
    </h4>

    <h5>
        This is Also A Heading
    </h5>
    <a href="#" class="anchor1">ProjectCSS</a>

    <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eum quo, consectetur, laborum quia eaque aut alias error mollitia inventore culpa! Laborum placeat et dicta cum. Velit cumque aperiam numquam?
    </p>

    <p id="second">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat accusantium architecto expedita sed ex tempore porro numquam ratione? Placeat reprehenderit nisi corporis culpa quos nostrum nobis? Odit obcaecati delectus deserunt.
    </p>

    <p id="third">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, nam.
    </p>
    <p id="fourth">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores blanditiis minus explicabo, ipsum, cumque commodi voluptas incidunt sed id harum ad sapiente voluptatem? Ipsum, quis est delectus harum doloremque corporis cumque excepturi, adipisci blanditiis perspiciatis ratione labore asperiores iure quibusdam ad, fugiat voluptatibus!
    </p>

    <i class="fa-solid fa-code-branch" style="font-size: 1000px;"></i>
</body>

</html>