<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box{
    height: 50px;
    width: 50px;
    border: 2px solid black;
    border-radius: 5px;
     background-color: plum;
     position: relative;
     top: 100px;
     left: 100px;
     /* transform: rotate(45deg); */
     transition: all 0.25s ease-in;
}

.box:hover{
    /* transform: rotate(45deg); */
    /* transform: rotatex(45deg); */
    /* transform: rotatey(45deg); */
    /* transform: rotatez(45deg); */
    /* transform: scale(2); */
    /* transform: scale(0.5); */
    /* transform: scalex(2); */
    /* transform: scaley(2); */
    /* transform: translate(50px); */
    /* transform: translate(50px,50px); */
    /* transform: translatex(50px); */
    /* transform: translatey(50px); */
    /* transform: skew(45deg); */
    transform: skew(180deg);
    /* transform: skewx(45deg); */
    /* transform: skewy(45deg); */
}
    </style>
</head>
<body>
    <div class="box">Rotate</div>
</body>
</html>