<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.pseudo{
    height: 25px;
    width: 150px;
    background-color: forestgreen;
    border: 2px solid black;
    border-radius: 10px;

    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: steps(3);
    transition-delay: 0s;

    /* Short Hand */
    /* transition: all 1s ease-in-out 1s; */
}

.pseudo:hover{
    height: 35px;
    width: 150px;
    background-color: aqua;
    border: 2px dashed slateblue;
}
.pseudo:active{
    height: 35px;
    width: 150px;
    background-color: yellow;
    border: 2px dashed slateblue;
}
    </style>
</head>
<body>
    <button class="pseudo">
        Learning Pseudo
    </button>
</body>
</html>